<?
class Controller_Menu extends Controller
{
    function __construct()
    {
        //$this->model=new Model_Menu();
        $this->view=new View();
    }
    function action_index()
    {
        $data="Это наш магазин и метод index";
        $this->view->generate('menu_view.php','template_view.php',$data);
    }
    function action_about()
    {
        $data=<<<HERE
        <h1>О магазине</h1>
        <div id="page" role="main">
            <p>Наш интернет-магазин посуды, подарков и предметов интерьера Тот-Маг рад предложить вам большой ассортимент товаров для обустройства вашего дома, а также подарков на все случаи жизни.</p>
        
        <div>Большой выбор предметов интерьера, декоративных украшений, светильников, текстиля позволит Вам создать неповторимую, комфортную обстановку в доме. Для оформления офиса вы &nbsp;сможете подобрать эксклюзивные композиции из искусственных цветов, стильные часы, &nbsp;карандашницы и статуэтки.</div>
        
        <div>Чтобы придать особый колорит вашему загородному дому и участку, вы можете украсить их с помощью оригинальных кашпо, светильников и фигурок для сада в виде различных животных и персонажей.</div>
        
        <div>Вас порадует огромный ассортимент посуды, представленной в нашем магазине. Здесь Вы найдете посуду разных стилей: от недорогой и практичной до изысканной и роскошной. У нас представлены изделия известных брендов от производителей разных стран, таких как «Lefard», «Pavone»,&nbsp;«Ahura», «Moritz Zdekauer» и многих других.</div>
        
        <div>Если для вас составляет трудность выбрать подарок для своих близких и знакомых, удобный каталог на нашем сайте поможет вам в этом. Здесь можно найти подарки для женщин, для мужчин, а также тематические подарки к разным праздникам.</div>
        
        <div>Тут же есть возможность подобрать подарочную упаковку и аксессуары для украшения подарка, чтобы он выглядел нарядно и торжественно.</div>
        
        <div>&nbsp;</div>
        
        <div>&nbsp;Все это, а также многое другое вы найдете на сайте интернет-магазина ТОТ-МАГ.</div>
        
        <div>&nbsp;&nbsp;</div>
        
        <div><strong><a title="Доставка и Оплата" href="http://www.tot-mag.ru/dostavka-i-oplata/" target="_blank">Доставка и оплата (подробно)</a></strong></div>
        
        <div>&nbsp;</div>
        
        <div>
        <p style="font-weight: bold;"><span style="font-weight: normal;"><a title="Как сделать заказ, оформление покупки" href="http://www.tot-mag.ru/kak_sdelat_zakaz/" target="_blank"><strong>Как сделать заказ (Оформление заказа)</strong></a></span></p>
        <p><a href="http://www.tot-mag.ru/kontakty/"><strong>Контакты (Реквизиты)</strong></a></p>
        </div>
        
        <div>&nbsp;</div>
        
        <div>&nbsp;</div>
        
        <div>Время работы отдела заказов (495)668-09-87<br></div>
        
        <div>
        <p>Понедельник - Пятница: c 10:00 до 18:00</p>
        <p>Суббота - Воскресенье: выходной</p>
        <p>&nbsp;&nbsp;</p>
        <p><strong>Реквизиты:</strong></p>
        <p>ИП Aсташина В.В.</p>    <p>ИНН 773377690702<br>OГРН 311774610900687<br>р/с 40802810141580002599<br>в банке РНКБ Банк (ПАО)<br>к/c 30101810335100000607<br>БИК 043510607<br>OГРН 311774610900687</p><p><br></p>
        <p class="MsoNormal">&nbsp;<br></p>
        <p>На сайте заказы принимаются 24 часа в сутки (круглосуточно), без выходных.</p></div> 
        HERE;
        $this->view->generate('about_us_view.php','template_view.php');
    }
    function action_contacts()
    {
        $data=<<<HERE
        <h1>Контакты</h1>
        <div id="page" role="main">
        <p>г.Москва.</p>
        <p>Тел.: (495) 668-09-87<br>E-mail: info@tot-mag.ru<br>SKYPE: TOT-MAG</p>
        <p><u>Реквизиты:</u><br>ИП Aсташина В.В.<br>ИНН 773377690702<br>р/с 40802810141580002599<br>в банке РНКБ Банк (ПАО)<br>к/c 30101810335100000607<br>БИК 043510607<br>OГРН 311774610900687</p>
        <p> <u>Время работы отдела заказов:</u><br>Понедельник - Пятница: c 10:00 до 18:00<br>Суббота - Воскресенье: выходной</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong><a title="Доставка" href="http://www.tot-mag.ru/dostavka-i-oplata/" target="_blank">Условия доставки и оплаты товаров в интернет-магазине ТОТ-МАГ</a></strong></p>
        <p>&nbsp;</p>
        </div>
        HERE;
        $this->view->generate('menu_view.php','template_view.php',$data);
    }
    function action_order()
    {
        $data=<<<HERE
        <h1>Как сделать заказ</h1>
        <div id="page" role="main">
        <style>.text-center{text-align:center;}.text-right{text-align:right}.text-justify{text-align:justify;}</style><p><strong><span style="text-decoration: underline;">Оформление заказа в интернет-магазине ТОТ-МАГ</span>&nbsp;</strong></p>
        <p>&nbsp;</p>
        <p>Вы можете сделать заказ в нашем магазине двумя способами: по телефону &nbsp;или через сайт интернет-магазина.</p>
        <p>&nbsp;Чтобы оформить <span style="font-size: 16px; text-decoration-line: underline;">заказ по телефону</span>, Вам необходимо позвонить по номеру (495)&nbsp;668<span style="font-size: 16px;" lang="EN-US">-</span>09<span style="font-size: 16px;" lang="EN-US">-</span>87&nbsp;(icq, Skype) и сообщить нашему менеджеру артикул и количество выбранного Вами товара. Наши сотрудники оформят Ваш заказ и помогут Вам выбрать удобный для вас способ оплаты и доставки. Консультации по телефону можно получить с 10:00 до 18:00 в рабочие дни.</p>
        <p>&nbsp;Также вы можете самостоятельно оформить заказ на нашем сайте. Данная услуга доступна круглосуточно.&nbsp;</p>
        <p>&nbsp;Обновление данных о наличии товаров осуществляется раз в сутки, что обеспечивает наших покупателей полной и достоверной информацией о товарах.</p>
        <p>&nbsp;</p>
        <p>МИНИМАЛЬНАЯ СУММА ЗАКАЗА:</p>
        <p>&nbsp;- для заказов по Москве в пределах МКАД - 1000 р.</p>
        <p>&nbsp;- для заказов по Москве за МКАД и Московской области - 1000 р.</p>
        <p>&nbsp;</p>
        <p><span style="text-decoration: underline;">Этапы оформления заказа на сайте www.tot-mag.ru</span>:</p>
        <p>&nbsp;- выберите понравившийся вам товар</p>
        <p>- укажите нужное количество и нажмите "Купить"</p>
        <p>- после открытия дополнительного окна "Корзина" проверьте выбранные товары и их количество</p>
        <p>- продолжите далее заполнение формы &nbsp;заказа или вернитесь к дальнейшему выбору товаров</p>
        <p>- укажите адрес доставки&nbsp;</p>
        <p>- выберите удобную для Вас форму доставки&nbsp;</p>
        <p>- выберите удобную для Вас форму оплаты покупки (только при доставке в регионы)</p>
        <p>- проверьте информацию о заказе: количество, стоимость товаров и адрес доставки&nbsp;</p>
        <p>- при необходимости укажите дополнительные пожелания относительно заказа</p>
        <p>- подтвердите оформление заказа</p>
        <p>&nbsp;</p>
        <p>При поступлении заказа в клиентский отдел с Вами свяжется наш менеджер для подтверждения заказа и адреса доставки. Режим работы клиентского отдела с 10:00 до 18:00 в будние дни.</p>
        <p><a title="Скидки www.tot-mag.ru" href="http://www.tot-mag.ru/skidki/"><strong>Скидки</strong></a></p>
        <p><strong><a href="http://www.tot-mag.ru/dostavka-i-oplata/">Доставка и оплата</a></strong><br></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong><span style="text-decoration: underline;">Возврат товара и претензии по качеству</span></strong></p>
        <p><strong><a href="http://www.tot-mag.ru/vozvrat-i-obmen-tovara-nadlezhashego-kachestva/">1. Возврат и обмен товара надлежащего качества</a></strong><br></p>
        <p class="MsoNormal"><strong><a href="http://www.tot-mag.ru/pretenzii-po-tovaruzakazu-nenadlezhashego-kachestva/">2.Претензии по товару/заказу ненадлежащего качества</a></strong><br></p>
        <p class="MsoNormal">Внешний вид и комплектность всего заказа должны быть проверены получателем в момент доставки товара (кроме доставки Почтой России). При доставке товара, Вы оплачиваете стоимость принятого Вами заказа. После получения и оплаты заказа претензии к внешним дефектам товара, его количеству, комплектности и товарному виду не принимаются.</p>
        <p class="MsoNormal">&nbsp;Доставка товаров на выбор не производится!&nbsp;</p>
        <p>В случае отказа от товара (части товара) по заказу клиент должен оплатить стоимость возврата товара в размере&nbsp;<strong>500 руб.</strong></p>
        HERE;
        $this->view->generate('menu_view.php','template_view.php',$data);
    }

    function action_delivery()
    {
        $data=<<<HERE
        <h1>Доставка и оплата</h1>
        <div id="page" role="main">
        <style>.text-center{text-align:center;}.text-right{text-align:right}.text-justify{text-align:justify;}</style><p><strong>Условия работы в Новогодние праздники!</strong></p>
        <p><strong></strong>В связи с Новогодними праздниками интернет-магазин "ТОТ-МАГ" с 28 по 31 декабря 2019 осуществляет только доставку ранее принятых заказов. Все вновь поступившие заказы будут обработаны 09 января 2020 года, первая дата доставки на 10.01.2020.</p>
        <p><strong><br></strong></p>
        <p><strong><br></strong></p>
        <p><strong>&nbsp;Условия доставки и оплаты товаров в интернет-магазине ТОТ-МАГ</strong></p>
        <p>&nbsp;Стоимость доставки и скидка рассчитываются автоматически при заказе товара.</p>
        <p>Стоимость доставки крупногабаритных товаров, а также товаров с большим весом (от 10 кг) Вы можете уточнить у сотрудника офиса по телефону 8(495) 668-09-87.</p>
        <p>&nbsp;</p>
        <p>Минимальная сумма заказа без учета стоимости доставки:</p>
        <ul>
        <li>для заказов с доставкой по Москве в пределах МКАД - 1000&nbsp; руб.</li>
        <li>для заказов с доставкой по Москве за МКАД, по Московской области - 1000 руб.</li>
        <li>для заказов с доставкой по Санкт-Петербургу - 1000 руб.</li>
        <li>для заказов с доставкой по России - 3000 руб.</li>
        </ul>
        <p>&nbsp;</p>
        <p>Оплата товара производится наличными курьеру при получении заказа. Курьер обязательно свяжется с Вами перед доставкой.</p>
        <p>Внешний вид и комплектность всего заказа должны быть проверены получателем в момент доставки товара (кроме доставки почтой). При доставке товара Вы оплачиваете стоимость принятого Вами заказа. После получения и оплаты заказа претензии к внешним дефектам товара, его количеству, комплектности и товарному виду не принимаются.</p>
        <p>Доставка товаров на выбор не производится! В случае отказа от товара (части товара) в заказе&nbsp;клиент должен оплатить стоимость возврата товара в размере 500 руб.<br></p>
        <p>&nbsp;</p>
        <p><strong>1. Доставка курьером по Москве и Московской области</strong> <br>Доставка курьером по Москве и МО осуществляется через день после оформления заказа. Плановая доставка осуществляется с понедельника по пятницу с 10:00 до 18:00. Стоимость доставки в пределах МКАД - 299 руб. (10-18) Доставка за пределы МКАД (до 10 км) - 450 руб. (10-18)</p>
        <p>! Для зарегистрированных покупателей, при покупке товаров на сумму больше 3500 руб., плановая доставка в пределах МКАД - БЕСПЛАТНО</p>
        <p><br></p>
        <p><strong>2. Доставка за пределы МКАД</strong> (от 10 до 60 км) - стоимость доставки по г.Москва + 30 руб/км (уточняйте у менеджеров). Персональная доставка осуществляется с 09:00 до 19:00 с указанием интервала времени Стоимость персональной доставки в пределах МКАД - 600 руб. (уточняйте у менеджеров)</p>
        <p>&nbsp;</p>
        <p><strong>3. Доставка курьером по г.Санкт-Петербург</strong><br>Минимальная сумма заказа для доставки по г. Санкт-Петербург – 1000 руб. Доставка курьером по г.Санкт-Петербург в пределах КАД осуществляется на 3-4 день после оформления заказа. Точная дата доставки Вам будет сообщена оператором при подтверждении заказа. Стоимость доставки от 450 руб.</p>
        <p>&nbsp;</p>
        <p><strong>4. Доставка по России </strong><br>Минимальная сумма заказа для отправки по России – 3000 руб. Доставка заказов по России осуществляется только по 100% предоплате. Оплачивайте квитанцию только после согласования всех деталей заказа с менеджером!</p>
        <p>Доставка по России осуществляется выбранной Вами транспортной компанией. Мы комплектуем заказ и осуществляем его доставку до офиса ТК в Москве. Стоимость доставки до терминала ТК в Москве - 200 руб.</p>
        <p>Стоимость самой доставки не входит в стоимость заказа. Доставку Вы оплачиваете представителям транспортной компании! Стоимость и условия доставки уточняйте в выбранной Вами транспортной компании. Дополнительная упаковка и страховка груза осуществляется согласно условиям и тарифам ТК. Целостность и комплектность заказа проверяйте при получении в ТК.</p>
        <p>&nbsp;<br></p>
        <p><strong><a href="http://www.tot-mag.ru/pvz-moskva-i-sankt-peterburg/" target="_blank">5. Самовывоз в Москве (ПВЗ)</a></strong><br>Минимальная сумма заказа для самовывоза в Москве - 1000 руб. Стоимость самовывоза - от 200 руб. Отгрузка товара на самовывоз осуществляется только по факту оплаты заказа по квитанции банка.&nbsp;В Москве работает 99 пунктов выдачи заказов (ПВЗ). Выбор пункта выдачи осуществляется покупателем при оформлении заказа.</p>
        <p>Стоимость доставки крупногабаритных товаров, а также товаров с большим весом (от 10 кг) Вы можете уточнить у сотрудника офиса по телефону 8(495) 668-09-87.</p>
        <p><strong><a href="http://www.tot-mag.ru/pvz-moskva-i-sankt-peterburg/" target="_blank">6. Самовывоз в Санкт-Петербурге (ПВЗ)</a></strong><br></p>
        <p>Минимальная сумма заказа для самовывоза в Санкт-Петербурге - 1000р. Стоимость самовывоза - 290р.<br> Отгрузка товара на самовывоз осуществляется только по факту оплаты заказа по квитанции банка.<br> В Санкт-Петербурге работает 24 пункта выдачи заказов (ПВЗ). Выбор пункта выдачи осуществляется покупателем при оформлении заказа.</p>
        <p>Стоимость доставки крупногабаритных товаров, а также товаров с большим весом (от 10 кг) Вы можете уточнить у сотрудника офиса по телефону 8(495) 668-09-87.</p>
        <p>&nbsp;</p>
        <p>ВНИМАНИЕ! <br>- Оплату производите только после подтверждения резерва Вашего заказа сотрудниками «TOT-MAG».<br>- При получении Вашего заказа в пункте выдачи, обязательно проверяйте комплектность и сохранность товара.<br>- Товары заказанные в пятницу после 11:00 попадут на ближайшую доставку во вторник &nbsp;</p>
        <p><br></p>
        HERE;
        $this->view->generate('menu_view.php','template_view.php',$data);
    }
}
?>